.cards {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  p {
    text-align: center;
  }

  @media (width >= 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (width >= 1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
